AsyncWcfClient/MainWindow.xaml

<Window x:Class="AsyncWcfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="700"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Button Margin="5"
                        Click="Connect_Click"
                        Content="Connect"
                        Padding="5,1" />
                <Button Margin="5"
                        Click="Disconnect_Click"
                        Content="Disconnect"
                        Padding="5,1" />
                <Button Margin="10,5,5,5"
                        Click="DoWork_Click"
                        Content="DoWork"
                        Padding="5,1" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <CheckBox Name="AsyncCheckBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Content="Async"
                          IsChecked="True"
                          ToolTip="Use async client methods" />
                <CheckBox Name="ConfigureAwaitCheckBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Content="ConfigureAwait(false)"
                          IsChecked="True"
                          IsEnabled="{Binding ElementName=AsyncCheckBox,
                                              Path=IsChecked}"
                          ToolTip="Whether to use ConfigureAwait(false) inside the work method" />
                <CheckBox Name="CaptureReturnCheckBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Content="Capture on return"
                          IsEnabled="{Binding ElementName=AsyncCheckBox,
                                              Path=IsChecked}"
                          ToolTip="Whether to use ConfigureAwait(true) when awaiting the work method" />
                <CheckBox Name="DelayCheckBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Content="Delay"
                          IsEnabled="{Binding ElementName=AsyncCheckBox,
                                              Path=IsChecked}"
                          ToolTip="Make context switch by using Task.Delay after exception is caught" />
                <CheckBox Name="ThrowCheckBox"
                          Margin="5"
                          VerticalAlignment="Center"
                          Content="Throw"
                          IsChecked="True"
                          ToolTip="Simulate cancellation by throwing an exception" />
            </WrapPanel>
            <TextBlock Margin="5,0,5,5"
                       Text="The default configuration will cause a deadlock."
                       TextWrapping="Wrap" />
        </StackPanel>
        <TextBox Name="OutputText"
                 Grid.Row="1"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" />
    </Grid>
</Window>
